// generated from rosidl_adapter/resource/msg.idl.em
// with input from tensorrt_detect_msgs/msg/DetectionBox.msg
// generated code does not contain a copyright notice


module tensorrt_detect_msgs {
  module msg {
    struct DetectionBox {
      int32 idx;

      float confidence;

      int32 x;

      int32 y;

      int32 width;

      int32 height;

      int32 armor_color;

      int32 car_x;

      int32 car_y;

      int32 car_width;

      int32 car_height;

      float world_x;

      float world_y;

      float fps;
    };
  };
};
