// generated from rosidl_adapter/resource/msg.idl.em
// with input from tensorrt_detect_msgs/msg/RadarMap.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module tensorrt_detect_msgs {
  module msg {
    typedef float float__6[6];
    struct RadarMap {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "蓝方 1-5 号及哨兵(6)的地图坐标 (x, y)")
      float__6 blue_x;

      float__6 blue_y;

      @verbatim (language="comment", text=
        "红方 1-5 号及哨兵(6)的地图坐标 (x, y)")
      float__6 red_x;

      float__6 red_y;
    };
  };
};
